import React from 'react';
import './styles/fonts.css';
import './App.css'

const App = () => {
  return (
    <div>
    <div className="header">
      <h1 className="title">Продажа дома в Рязани</h1>
    </div>
    <div className="main">
      <section>
        <h2>Главная</h2>
          <p className="text">
            Я думаю, что каждому бы хотелось придти
            в офис или онлайн, выбрать с помощью компьютера себе новое готовое 
            для жизни жильё с отделкой, с дизайнерской цветовой 
            гаммой и даже с мебелью, возможно. Если нужен собственный
            дом, то с высокими деревьями или небольшими кустарниками
            и цветами, или всё вместе.
          </p>
          <p className="text">
            Затем съездить посмотреть эти 
            объекты в реальных условиях, выбрать наиболее понравившийся.
            После положить деньги на счёт в банке, чтобы банк помог оформить
            дом или квартиру в собственность. Особенно это актуальнодля 
            людей в возрасте, у которых есть средства, но нет уже сил и 
            желаний связываться со строительством и ремонтом.
          </p>
          <p className="text">
            Можно сделать яркую рекламу о том, что мечты должны сбываться в любом возрасте,
            пусть Вам 60-70-80 лет! Для более молодых можно предложить платежи
            в рассрочку на каждый месяц, что было бы преимуществом перед съёмным
            жильём.
          </p>
          <p className="text">
            Но пока этого нет, предлагаю дом в деревне на самой границе
            с городом под названием Рязань с асфальтированным подъездом.
          </p>
      </section>
    </div>
    <div className="footer">
      <p>&copy; 2024 Мой сайт</p>
    </div>
  </div>
  );
}

export default App